Add test case for W [yYjGNf] line 2.1
Add test case for W [yYjGNf] line 2.2
Update documentation [mznmbE] line 3.1
Add test case for W [AT35zZ] line 7.2
Fix issue in Y [PpWWKa] line 10.1
Improve performance [BnrzSl] line 11.1
